# Spring_Study

./: pom.xml
src/main/java/org/example/springboard/board/: BoardController.java  BoardMapper.java  BoardService.java
src/main/java/org/example/springboard/board/model/: BoardEntity.java  BoardVO.java
src/main/java/org/example/springboard/user/: UserController.java  UserMapper.java  UserService.java
src/main/resources/mappers/: UserMapper.xml
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/view/board/: detail.jsp  list.jsp  mod.jsp  write.jsp
web/WEB-INF/view/user/: join.jsp  login.jsp
web/res/js/board/: detail.js  list.js
